# cos-planningcenter-calendar

./: CHANGELOG.md  Crews.PlanningCenter.Calendar.sln  README.md
Crews.PlanningCenter.Calendar/: CalendarDocumentContext.cs  Crews.PlanningCenter.Calendar.csproj  ICalendarService.cs  PlanningCenterCalendarService.cs
Crews.PlanningCenter.Calendar.Tests/: Crews.PlanningCenter.Calendar.Tests.csproj  Sandbox.cs  UnitTest1.cs
Crews.PlanningCenter.Calendar/Models/Entities/: Attachment.cs  Conflict.cs  Event.cs  EventConnection.cs  EventInstance.cs  EventResourceRequest.cs  EventTime.cs  Feed.cs  JobStatus.cs  Organization.cs  Person.cs  ReportTemplate.cs  RequiredApproval.cs  Resource.cs  ResourceApprovalGroup.cs  ResourceBooking.cs  ResourceFolder.cs  ResourceQuestion.cs  ResourceSuggestion.cs  RoomSetup.cs  Tag.cs  TagGroup.cs
Crews.PlanningCenter.Calendar/Models/Entities/Values/: ActiveStatus.cs  ApprovalStatus.cs  ConnectedProduct.cs  ConnectionType.cs  ContactData.cs  DateFormat.cs  DiagramThumbnail.cs  EmailAddress.cs  FeedType.cs  Gender.cs  NamePrefix.cs  NameSuffix.cs  PhoneNumber.cs  PhysicalAddress.cs  PublishVisibility.cs  QuestionKind.cs  ResourceKind.cs  RoomSetupDiagram.cs
Crews.PlanningCenter.Calendar/Models/Resources/: Attachment.cs  BaseTypes.cs  Conflict.cs  Event.cs  EventConnection.cs  EventInstance.cs  EventRequest.cs  EventTime.cs  Feed.cs  JobStatus.cs  Organization.cs  Person.cs  ReportTemplate.cs  RequiredApproval.cs  Resource.cs  ResourceApprovalGroup.cs  ResourceBooking.cs  ResourceFolder.cs  ResourceQuestion.cs  ResourceSuggestion.cs  RoomSetup.cs  Tag.cs  TagGroup.cs
Crews.PlanningCenter.Calendar/Models/Resources/Querying/: Attachment.cs  Conflict.cs
(+2 files in other folders)
